C:\Users\alves\Documents\BTG_ADA_aulas C#\BTG_C-\aula01_120723\ExerciciosAula01\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.exe
C:\Users\alves\Documents\BTG_ADA_aulas C#\BTG_C-\aula01_120723\ExerciciosAula01\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.deps.json
C:\Users\alves\Documents\BTG_ADA_aulas C#\BTG_C-\aula01_120723\ExerciciosAula01\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.runtimeconfig.json
C:\Users\alves\Documents\BTG_ADA_aulas C#\BTG_C-\aula01_120723\ExerciciosAula01\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.dll
C:\Users\alves\Documents\BTG_ADA_aulas C#\BTG_C-\aula01_120723\ExerciciosAula01\ConsoleApp1\bin\Debug\net6.0\ConsoleApp1.pdb
C:\Users\alves\Documents\BTG_ADA_aulas C#\BTG_C-\aula01_120723\ExerciciosAula01\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.csproj.AssemblyReference.cache
C:\Users\alves\Documents\BTG_ADA_aulas C#\BTG_C-\aula01_120723\ExerciciosAula01\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alves\Documents\BTG_ADA_aulas C#\BTG_C-\aula01_120723\ExerciciosAula01\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.AssemblyInfoInputs.cache
C:\Users\alves\Documents\BTG_ADA_aulas C#\BTG_C-\aula01_120723\ExerciciosAula01\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.AssemblyInfo.cs
C:\Users\alves\Documents\BTG_ADA_aulas C#\BTG_C-\aula01_120723\ExerciciosAula01\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.csproj.CoreCompileInputs.cache
C:\Users\alves\Documents\BTG_ADA_aulas C#\BTG_C-\aula01_120723\ExerciciosAula01\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.dll
C:\Users\alves\Documents\BTG_ADA_aulas C#\BTG_C-\aula01_120723\ExerciciosAula01\ConsoleApp1\obj\Debug\net6.0\refint\ConsoleApp1.dll
C:\Users\alves\Documents\BTG_ADA_aulas C#\BTG_C-\aula01_120723\ExerciciosAula01\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.pdb
C:\Users\alves\Documents\BTG_ADA_aulas C#\BTG_C-\aula01_120723\ExerciciosAula01\ConsoleApp1\obj\Debug\net6.0\ConsoleApp1.genruntimeconfig.cache
C:\Users\alves\Documents\BTG_ADA_aulas C#\BTG_C-\aula01_120723\ExerciciosAula01\ConsoleApp1\obj\Debug\net6.0\ref\ConsoleApp1.dll
