C:\Users\alves\Documents\BTG_ADA_aulas C#\BTG_C-\aula01_120723\Aula01_Exercicio03\Aula01_Exercicio03\obj\Debug\net6.0\Aula01_Exercicio03.csproj.AssemblyReference.cache
C:\Users\alves\Documents\BTG_ADA_aulas C#\BTG_C-\aula01_120723\Aula01_Exercicio03\Aula01_Exercicio03\obj\Debug\net6.0\Aula01_Exercicio03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alves\Documents\BTG_ADA_aulas C#\BTG_C-\aula01_120723\Aula01_Exercicio03\Aula01_Exercicio03\obj\Debug\net6.0\Aula01_Exercicio03.AssemblyInfoInputs.cache
C:\Users\alves\Documents\BTG_ADA_aulas C#\BTG_C-\aula01_120723\Aula01_Exercicio03\Aula01_Exercicio03\obj\Debug\net6.0\Aula01_Exercicio03.AssemblyInfo.cs
C:\Users\alves\Documents\BTG_ADA_aulas C#\BTG_C-\aula01_120723\Aula01_Exercicio03\Aula01_Exercicio03\obj\Debug\net6.0\Aula01_Exercicio03.csproj.CoreCompileInputs.cache
C:\Users\alves\Documents\BTG_ADA_aulas C#\BTG_C-\aula01_120723\Aula01_Exercicio03\Aula01_Exercicio03\bin\Debug\net6.0\Aula01_Exercicio03.exe
C:\Users\alves\Documents\BTG_ADA_aulas C#\BTG_C-\aula01_120723\Aula01_Exercicio03\Aula01_Exercicio03\bin\Debug\net6.0\Aula01_Exercicio03.deps.json
C:\Users\alves\Documents\BTG_ADA_aulas C#\BTG_C-\aula01_120723\Aula01_Exercicio03\Aula01_Exercicio03\bin\Debug\net6.0\Aula01_Exercicio03.runtimeconfig.json
C:\Users\alves\Documents\BTG_ADA_aulas C#\BTG_C-\aula01_120723\Aula01_Exercicio03\Aula01_Exercicio03\bin\Debug\net6.0\Aula01_Exercicio03.dll
C:\Users\alves\Documents\BTG_ADA_aulas C#\BTG_C-\aula01_120723\Aula01_Exercicio03\Aula01_Exercicio03\bin\Debug\net6.0\Aula01_Exercicio03.pdb
C:\Users\alves\Documents\BTG_ADA_aulas C#\BTG_C-\aula01_120723\Aula01_Exercicio03\Aula01_Exercicio03\obj\Debug\net6.0\Aula01_Exercicio03.dll
C:\Users\alves\Documents\BTG_ADA_aulas C#\BTG_C-\aula01_120723\Aula01_Exercicio03\Aula01_Exercicio03\obj\Debug\net6.0\refint\Aula01_Exercicio03.dll
C:\Users\alves\Documents\BTG_ADA_aulas C#\BTG_C-\aula01_120723\Aula01_Exercicio03\Aula01_Exercicio03\obj\Debug\net6.0\Aula01_Exercicio03.pdb
C:\Users\alves\Documents\BTG_ADA_aulas C#\BTG_C-\aula01_120723\Aula01_Exercicio03\Aula01_Exercicio03\obj\Debug\net6.0\Aula01_Exercicio03.genruntimeconfig.cache
C:\Users\alves\Documents\BTG_ADA_aulas C#\BTG_C-\aula01_120723\Aula01_Exercicio03\Aula01_Exercicio03\obj\Debug\net6.0\ref\Aula01_Exercicio03.dll
